<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
</head>
<body>
    <form id="registrationForm">
    <fieldset>
        <legend>Dati personali</legend>
        <label>Nome:</label><br>
        <input type="text" id="nomeUtente" required><br>
        <label>email:</label><br>
        <input type="text" id="email" required><br><br>
    </fieldset>
    <fieldset>
        <legend>Data e Ora</legend>
        <label>Data di nascita:</label><br>
        <input type="Date" id="data" required><br>
        <label>Ora</label><br>
        <input type="time" id="ora" required><br><br>
    </fieldset>
    <fieldset>
        <legend>Messaggio</legend>
        <label>Messaggio</label><br>
        <textarea id="messaggio" required></textarea><br>
    </fieldset>
    <fieldset>
        <legend>Opzioni</legend>
        <label>Iscriviti alla newsletter</label><br>
        <input type="checkbox" id="opzione"><br><br>
    </fieldset>
    <button type="submit">Invia Feedback</button>
    <div id="riepilogo">
        <h1>Riepilo del Feedback</h1>
        <h2>Nome:</h2>
        <h2>Email:</h2>
        <h2>Data:</h2>
        <h2>Ora:</h2>
        <h2>Messaggio:</h2>
        <h2>Iscrizione alla newsletter:</h2>
    </div>
    </form>
</body>
</html>